apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodepool-controller
  namespace: karpenter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodepool-controller
  template:
    metadata:
      labels:
        app: nodepool-controller
    spec:
      containers:
        - name: nodepoolcontroller
          image: k3d-localregistry.localhost:12345/nodepool-controller-image
      serviceAccountName: nodepool-controller-service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodepool-controller-service-account
  namespace: karpenter
---
apiVersion: v1
kind: Namespace
metadata:
  name: karpenter
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-list
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "get", "watch"]
  - apiGroups: ["karpenter.sh"]
    resources: ["nodepools"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nodepool-controller-service-account-pod-list
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-list
subjects:
  - kind: ServiceAccount
    name: nodepool-controller-service-account
    namespace: karpenter
