apiVersion: v1
name: cloud-role-identity-controller
version: 0.1.0
description: A Kubernetes Cloud role identity controller controller
home: https://github.com/TranThang-2804/k8s-pod-identity-controller
appVersion: 0.1.0
